# plugin-kafka

./: AGENTS.md  README.md  build.gradle  docker-compose-ci.yml  gradle.properties  settings.gradle
.github/: setup-unit.sh
.github/workflows/: main.yml
src/main/java/io/kestra/plugin/kafka/: AbstractKafkaConnection.java  Consume.java  ConsumeInterface.java  GroupType.java  KafkaConnectionInterface.java  KafkaConsumerInterface.java  Message.java  Produce.java  QueueAcknowledgeType.java  RealtimeTrigger.java  SerdeType.java  Trigger.java  ValueVendor.java  package-info.java
src/main/java/io/kestra/plugin/kafka/registry/: AwsGlueSchemaRegistry.java  ConfluentSchemaRegistry.java  SchemaRegistryVendor.java  ValueSerdeVendor.java
src/main/java/io/kestra/plugin/kafka/serdes/: AdditionalConversions.java  AwsGlueDeserializerFactory.java  AwsGlueGenericRecordToMapDeserializer.java  AwsGlueSerializerFactory.java  GenericData.java  GenericRecordToMapDeserializer.java  KafkaAvroSerializer.java  MapToGenericRecordSerializer.java  SerdeType.java
src/main/resources/doc/: io.kestra.plugin.kafka.md
src/main/resources/metadata/: index.yaml
src/test/java/io/kestra/plugin/kafka/: ConsumeTest.java  KafkaTest.java  QueueModeTest.java  RealtimeTriggerTest.java  RunnerTest.java  TriggerTest.java
src/test/resources/: application.yml  logback.xml
src/test/resources/flows/: realtime.yaml  trigger.yaml
src/test/resources/sanity-checks/: all_kafka.yaml
